<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <table>
        <style>
            table,
            th,
            td {
                border: 1px solid black;
                height: 30px;
                width: 282px;
                text-align: center;
            }
        </style>
        <caption>table-1</caption>
        <thead>
            <tr>
                <th>name</th>
                <th>age</th>
                <th>country</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Harry Depp</td>
                <td>28</td>
                <td>Britain</td>
            </tr>
            <tr>
                <td>John Smith</td>
                <td>35</td>
                <td>USA</td>
            </tr>
            <tr>
                <td>Ram Krishna</td>
                <td>19</td>
                <td>Nepal</td>
            </tr>
        </tbody>
    </table>

    <table>
        <style>
            table {
                border: 2px solid black;
                border-collapse: separate;
                border-spacing: 5px;
                padding: 5px;
            }
        </style>
        <caption>table-2</caption>
        <thead>
            <tr>
                <th>Product</th>
                <th>Quantity</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Butter</td>
                <td>3 Kilogram</td>
            </tr>
            <tr>
                <td>Milk</td>
                <td>3 Liters</td>
            </tr>
        </tbody>
    </table>

    <table>
        <caption>Product Info</caption>
         <style>
            table {
                border: 2px solid black;
                border-collapse: separate;
                border-spacing: 2px;
                padding: 1px;
            }
        </style>
        <thead>
            <tr>
                <th>Product</th>
                <th>Flowers</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td rowspan="3">Milk</td>
                <td>Almond</td>
            </tr>
            <tr>
                <td>Mango</td>
            </tr>
            <tr>
                <td>Chocolate</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td colspan="2">These are exclusive flavors</td>
            </tr>
        </tfoot>

    </table>

    <table>
        <caption>table-5</caption>
         <style>
            table, th, td {
                border: 1px solid black;
                border-collapse: collapse;
            }
        </style>
        <tr>
            <td rowspan="6">section</td>
            <td rowspan="3">subsection 1</td>
            <td>text1</td>
        </tr>
        <tr>
            <td>text2</td>
        </tr>
        <tr>
            <td>text3</td>
        </tr>
        <tr>
            <td>subsection 2</td>
            <td></td>
        </tr>
        <tr>
            <td></td>
        </tr>
        <tr>
            <td>subsection 3</td>
            <td></td>
        </tr>
    </table>

    <table>
        <caption>table-6</caption>
        <tr>
            <td>1</td>
            <td rowspan="2">2</td>
            <td>3</td>
        </tr>
        <tr>
            <td>4</td>
            <td>6</td>
        </tr>
        <tr>
            <td>7</td>
            <td>8</td>
            <td>9</td>
        </tr>
    </table>

    <table>
        <caption>table-8</caption>
        <thead>
            <tr>
                <th colspan="3">Product</th>
            </tr>
            <tr>
                <th>No</th>
                <th>P.Name</th>
                <th>P.Count</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>Pen</td>
                <td rowspan="3">50</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Book</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Dust</td>
            </tr>
        </tbody>
    </table>
    
    <table>
        <caption>Table in HTML</caption>
        <tr>
            <td rowspan="2">A</td>
            <td>B</td>
            <td rowspan="3">D</td>
            <td colspan="2">E</td>
            <td>F</td>
        </tr>
        <tr>
            <td>C</td>
            <td rowspan="2">G</td>
            <td rowspan="2">H</td>
            <td rowspan="2">I</td>
        </tr>
        <tr>
            <td colspan="2">J</td>
        </tr>
        <tr>
            <td colspan="3">K</td>
            <td>L</td>
            <td colspan="2">M</td>
        </tr>
    </table>
</body>

</html>